NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://maqsud:<PASSWORD>@cluster0.bg7zg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=aW2ssK7NpDEIG2LM

JWT_SECRET=my-ultra-secure-and-something-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f036de3df16c48
EMAIL_PASSWORD=5f6e489903fe26
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525